{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=18.191.237.171;Initial Catalog=TotemDB;User ID=sa;Password=Admin@123"
    //"DefaultConnection": "Data Source=35.231.45.54;Initial Catalog=TotemDB;User ID=sa;Password=#Server@7479#"
  },
  "AppSettings": {
    "ForgetPassword": "https://totemapp.org/admin/reset-password",
    "Login": "https://totemapp.org/totem/email-verification",
    "JWT": {
      "Token": "D60B12E8645CDB4601B462B045273F4EF565F1BC754D471B7C799AD066A58159DF69BA200CC3D9F4B4F77C186B79FDBA82E63398083D897615601F16BB5836F5",
      "Issuer": "DataValidation",
      "Audience": "DataValidation"
    },
    "AWS": {
      "AccessKey": "AKIATL4FWH25FGNLRWW2",
      "SecretAccessKey": "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",
      "BucketName": "managecmsfiles",
      "BaseUrl": "http://managecmsfiles.s3-us-east-2.amazonaws.com/{0}"
    },
    "Firebase": {
      "Authorization": "AAAAzT4_wg4:APA91bEWO6PCYK4MGOCWlTJPL2KZm1OxWXJ1m9RR2IiBjwoEhoGBMQVEMjx1-W0rIZR0cGHDAf4C0wvz0bQZ-O-VPi1HNC8ImqIZ2KKA8DSqGB4k4qMtiHK8lU4N4_NPJW58I5nL2yZD",
      "BaseUrl": "https://fcm.googleapis.com/fcm/send",
      "SenderId": "881512661518"
    },
    "EmailConfig": {     
      "FromEmailAddress": "support@totemapp.org",
      "EmailPassword": "Totem123!!",     
      "SMTPUrl": "smtp.gmail.com",
      "Port": 587,
      "enableSsl": "true"
    }
  },
  "EncryptDecryptKey": {
    "EncryptionKey": "SAUW193BX628TD57"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
